<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="d5y-ny-Xss">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="pIN-Yg-xkP">
            <objects>
                <viewController id="nNT-7v-gfo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uPO-wd-6aS"/>
                        <viewControllerLayoutGuide type="bottom" id="mWe-sn-OWd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yqa-zI-HQo">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="O3l-iK-Fc2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7F-6B-LbV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1318.5" y="-405.75"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="otk-KQ-gca">
            <objects>
                <viewController id="L9Z-vC-E5J" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FoV-jW-PCm"/>
                        <viewControllerLayoutGuide type="bottom" id="Mdm-i3-kjp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cDe-HB-XFO">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="v85-1P-KvL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKD-71-b6X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1318.5" y="-1051.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bRX-f1-SJ7">
            <objects>
                <tabBarController id="d5y-ny-Xss" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="f9e-SX-JUQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="L9Z-vC-E5J" kind="relationship" relationship="viewControllers" id="clD-tC-U5A"/>
                        <segue destination="nNT-7v-gfo" kind="relationship" relationship="viewControllers" id="U6x-Jg-Idf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKs-bh-eXN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2248.5" y="-728.25"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="AmA-dt-1t4">
            <objects>
                <viewController id="HVa-3l-CXk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7kw-7W-TFz"/>
                        <viewControllerLayoutGuide type="bottom" id="Cfm-m3-XIn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u8b-K6-WFn">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="2jP-nb-Hd1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hg4-3r-Pmk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1158" y="-49.5"/>
        </scene>
    </scenes>
</document>
